{
  "name": "circle-integration",
  "version": "1.0.0",
  "description": "Contains documentation, demo, and back/front end components required to integrate circle payments into a project.",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeonDistrict/circle-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeonDistrict/circle-integration/issues"
  },
  "homepage": "https://github.com/NeonDistrict/circle-integration#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
